<?php
$s = 0;
$i = 1;
$n = 10;
while (1) { //бесконечный цикл
      $k = mt_rand(1, 100);
      echo $k, '<br>';
      if ($k > 50) continue; //не добавляем числа большие 100
      $s += $k;
      $i++;
      if ($i > $n) break; // условие завершения цикла
}
echo "Результат: $s";