<?php
// Постраничный вывод информации

var_dump($_GET);

$page = isset($_GET['page']) ? intval($_GET['page']): 1;
// или
$page = intval($_GET['page'] ?? 1); // (PHP 7)
/* оператор объединения с null (??), являющийся синтаксическим сахаром для достаточно распространённого действия,
когда совместно используются тернарный оператор и функция isset().
Он возвращает первый операнд, если он задан и не равен null, а в обратном случае возвращает второй операнд.*/
// isset — Определяет, была ли установлена переменная значением, отличным от null
// intval — функция возвращает целое значение переменной. Применяются общие правила преобразований в целые. https://www.php.net/manual/ru/language.types.integer.php#language.types.integer.casting
// При преобразовании из float в int, число будет округлено в сторону нуля.
echo intval('tui') . '<br>' . // 0
     intval('3tui') . '<br>' . // 3
     intval(7.3) . '<br>' .  // 7
     intval(7.5) . '<br>' .  // 7
     intval(7.9) . '<br>' . // 7
     intval(false) . '<br>' . // 0
     intval(true) . '<br>'; // 1

echo (int) '388jhj' . '<br>';  // 388

// is_numeric — Проверяет, является ли переменная числом или строкой, содержащей число
echo is_numeric(7.3) . '<br>' . // 1
     is_numeric('45fhh') . '<br>' . // ничего не выводит (это false)
     is_numeric('hgh7') . '<br>';   // ничего не выводит
if (!is_numeric('45fhh')) {
    echo 'не число';  // не число
}
